{
  "type": "excalidraw",
  "version": 2,
  "source": "http://localhost:4000",
  "elements": [
    {
      "type": "rectangle",
      "version": 845,
      "versionNonce": 437280011,
      "isDeleted": false,
      "id": "67NXQR_S3g8XvevV5tmcl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1038.3508054416434,
      "y": 697.1620577430696,
      "strokeColor": "#0288d1",
      "backgroundColor": "#e1f5fe",
      "width": 204.70588235294125,
      "height": 118.82352941176464,
      "seed": 1618444357,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1766722309941,
      "link": null,
      "locked": false,
      "index": "Zw"
    },
    {
      "type": "rectangle",
      "version": 775,
      "versionNonce": 533264043,
      "isDeleted": false,
      "id": "YuZT8mqifjDZKtWqrF-rE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1025.6864457991585,
      "y": 682.1231306676187,
      "strokeColor": "#0288d1",
      "backgroundColor": "#e1f5fe",
      "width": 204.70588235294125,
      "height": 118.82352941176464,
      "seed": 552735243,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1766722302838,
      "link": null,
      "locked": false,
      "index": "Zx"
    },
    {
      "type": "rectangle",
      "version": 645,
      "versionNonce": 1352769099,
      "isDeleted": false,
      "id": "9svu0jp7AJO8C-yBNkGae",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 352.1008173144805,
      "y": 708.2433724302442,
      "strokeColor": "#0288d1",
      "backgroundColor": "#e1f5fe",
      "width": 204.70588235294125,
      "height": 118.82352941176464,
      "seed": 558660421,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "o5CSBG1kNKv2Tbsi3Vn4q",
          "type": "arrow"
        }
      ],
      "updated": 1766722378910,
      "link": null,
      "locked": false,
      "index": "Zy"
    },
    {
      "type": "rectangle",
      "version": 673,
      "versionNonce": 1358498731,
      "isDeleted": false,
      "id": "kuUrLVuAolMaJ3VeBnfDy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 333.1042778507531,
      "y": 687.6637880112058,
      "strokeColor": "#0288d1",
      "backgroundColor": "#e1f5fe",
      "width": 204.70588235294125,
      "height": 118.82352941176464,
      "seed": 54243019,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1766722276477,
      "link": null,
      "locked": false,
      "index": "Zz"
    },
    {
      "type": "text",
      "version": 386,
      "versionNonce": 1530132805,
      "isDeleted": false,
      "id": "input-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -32.780026026259634,
      "y": 136.12666577579978,
      "strokeColor": "#1e88e5",
      "backgroundColor": "transparent",
      "width": 107.46666717529297,
      "height": 40,
      "seed": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "arrow-1",
          "type": "arrow"
        }
      ],
      "updated": 1766722136341,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Large PDF\n(200+ pages)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 56,
      "containerId": null,
      "originalText": "Large PDF\n(200+ pages)",
      "lineHeight": 1.25,
      "index": "a1",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 563,
      "versionNonce": 218131237,
      "isDeleted": false,
      "id": "arrow-1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 88.68664114903333,
      "y": 160.02777872534315,
      "strokeColor": "#1e88e5",
      "backgroundColor": "transparent",
      "width": 224.16335935415333,
      "height": 0.6429048998714393,
      "seed": 3,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1766722468087,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "input-text",
        "focus": 0.20320987263861515,
        "gap": 14
      },
      "endBinding": {
        "elementId": "chunk-box",
        "focus": 0.030786565860592106,
        "gap": 15.548357609455593
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          224.16335935415333,
          -0.6429048998714393
        ]
      ],
      "index": "a2"
    },
    {
      "type": "rectangle",
      "version": 330,
      "versionNonce": 140089611,
      "isDeleted": false,
      "id": "chunk-box",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 325.49333689680077,
      "y": 100.96833355605008,
      "strokeColor": "#43a047",
      "backgroundColor": "#e8f5e9",
      "width": 180,
      "height": 120,
      "seed": 4,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "arrow-2",
          "type": "arrow"
        },
        {
          "id": "arrow-1",
          "type": "arrow"
        }
      ],
      "updated": 1766722082389,
      "link": null,
      "locked": false,
      "index": "a3"
    },
    {
      "type": "text",
      "version": 345,
      "versionNonce": 810974379,
      "isDeleted": false,
      "id": "chunk-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 345.49333689680077,
      "y": 120.96833355605008,
      "strokeColor": "#43a047",
      "backgroundColor": "transparent",
      "width": 135.53334045410156,
      "height": 67.5,
      "seed": 5,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1766722077901,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "1. Chunking\nSplit PDF into\nindividual pages",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 76,
      "containerId": null,
      "originalText": "1. Chunking\nSplit PDF into\nindividual pages",
      "lineHeight": 1.25,
      "index": "a4",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 924,
      "versionNonce": 945991627,
      "isDeleted": false,
      "id": "arrow-2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 408.06122107118364,
      "y": 228.10113175673584,
      "strokeColor": "#43a047",
      "backgroundColor": "transparent",
      "width": 0.22656871445980187,
      "height": 52.32752093238102,
      "seed": 6,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1766722148431,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "chunk-box",
        "focus": 0.08556178546606842,
        "gap": 7.132798200685755
      },
      "endBinding": {
        "elementId": "classify-box",
        "focus": -0.06433810383253406,
        "gap": 1.3727336683392082
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.22656871445980187,
          52.32752093238102
        ]
      ],
      "index": "a5"
    },
    {
      "type": "rectangle",
      "version": 638,
      "versionNonce": 1261087365,
      "isDeleted": false,
      "id": "classify-box",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 287.76248532262656,
      "y": 281.80138635745607,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#fef3c7",
      "width": 258.235294117647,
      "height": 121.17647058823525,
      "seed": 7,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "arrow",
          "id": "arrow-2"
        },
        {
          "type": "arrow",
          "id": "arrow-3"
        },
        {
          "id": "Pe6gjgbbYw5aBk5oLeSpa",
          "type": "arrow"
        }
      ],
      "updated": 1766722346594,
      "link": null,
      "locked": false,
      "index": "a6"
    },
    {
      "type": "text",
      "version": 855,
      "versionNonce": 1000026635,
      "isDeleted": false,
      "id": "classify-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 305.6017986990142,
      "y": 317.9654057425825,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "width": 225.63333129882812,
      "height": 45,
      "seed": 8,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "arrow-2",
          "type": "arrow"
        }
      ],
      "updated": 1766722035872,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "2. Classification\nAssign type to each page",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 76,
      "containerId": null,
      "originalText": "2. Classification\nAssign type to each page",
      "lineHeight": 1.25,
      "index": "a7",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 1124,
      "versionNonce": 314718635,
      "isDeleted": false,
      "id": "arrow-3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 408.9729922118712,
      "y": 409.92152346297416,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "width": 1.4420719859379574,
      "height": 64.62975912594851,
      "seed": 9,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1766722163792,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "classify-box",
        "focus": 0.07205304545740351,
        "gap": 14.952826192009923
      },
      "endBinding": {
        "elementId": "group-box",
        "focus": -0.0072768661314195045,
        "gap": 2.410651948167356
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.4420719859379574,
          64.62975912594851
        ]
      ],
      "index": "a8"
    },
    {
      "type": "rectangle",
      "version": 564,
      "versionNonce": 400216843,
      "isDeleted": false,
      "id": "group-box",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 292.39601607069136,
      "y": 475.6563803441047,
      "strokeColor": "#8e24aa",
      "backgroundColor": "#f3e5f5",
      "width": 240.58823529411754,
      "height": 121.76470588235291,
      "seed": 10,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "arrow",
          "id": "arrow-3"
        },
        {
          "type": "arrow",
          "id": "arrow-4"
        }
      ],
      "updated": 1766722163792,
      "link": null,
      "locked": false,
      "index": "a9"
    },
    {
      "type": "text",
      "version": 516,
      "versionNonce": 54135531,
      "isDeleted": false,
      "id": "group-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 317.3126801942265,
      "y": 506.9063803441047,
      "strokeColor": "#8e24aa",
      "backgroundColor": "transparent",
      "width": 190.36666870117188,
      "height": 45,
      "seed": 11,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1766722163792,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "3. Grouping\nGroup pages by class",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 76,
      "containerId": null,
      "originalText": "3. Grouping\nGroup pages by class",
      "lineHeight": 1.25,
      "index": "aA",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 1168,
      "versionNonce": 2033162085,
      "isDeleted": false,
      "id": "arrow-4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 411.0036610474146,
      "y": 601.3046061356032,
      "strokeColor": "#8e24aa",
      "backgroundColor": "transparent",
      "width": 0.28418946053534455,
      "height": 54.67495041116149,
      "seed": 12,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1766722165254,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "group-box",
        "focus": 0.016773925332659714,
        "gap": 3.883519909145548
      },
      "endBinding": {
        "elementId": "extract-box",
        "focus": 0.009184850014261708,
        "gap": 6.56368609700462
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.28418946053534455,
          54.67495041116149
        ]
      ],
      "index": "aB"
    },
    {
      "type": "rectangle",
      "version": 597,
      "versionNonce": 1594747083,
      "isDeleted": false,
      "id": "extract-box",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 308.33490374251807,
      "y": 662.5432426437693,
      "strokeColor": "#0288d1",
      "backgroundColor": "#e1f5fe",
      "width": 204.70588235294125,
      "height": 118.82352941176464,
      "seed": 13,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "arrow",
          "id": "arrow-4"
        },
        {
          "id": "arrow-5",
          "type": "arrow"
        }
      ],
      "updated": 1766722051329,
      "link": null,
      "locked": false,
      "index": "aC"
    },
    {
      "type": "text",
      "version": 583,
      "versionNonce": 132544069,
      "isDeleted": false,
      "id": "extract-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 328.33490374251807,
      "y": 682.5432426437693,
      "strokeColor": "#0288d1",
      "backgroundColor": "transparent",
      "width": 175.46665954589844,
      "height": 67.5,
      "seed": 14,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "arrow-4",
          "type": "arrow"
        }
      ],
      "updated": 1766722237214,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "4. Extraction\nExtract structured\ndata (per group)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 76,
      "containerId": null,
      "originalText": "4. Extraction\nExtract structured\ndata (per group)",
      "lineHeight": 1.25,
      "index": "aD",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 1082,
      "versionNonce": 121816229,
      "isDeleted": false,
      "id": "title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 296.8223106613384,
      "y": -51.99532278731208,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 937.3333129882812,
      "height": 66.26691951907273,
      "seed": 15,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1766722560899,
      "link": null,
      "locked": false,
      "fontSize": 53.01353561525818,
      "fontFamily": 1,
      "text": "Document Processing Of Large Files",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 31,
      "containerId": null,
      "originalText": "Document Processing Of Large Files",
      "lineHeight": 1.25,
      "index": "aE",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 1255,
      "versionNonce": 1588800901,
      "isDeleted": false,
      "id": "arrow-5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 293.89260616013325,
      "y": 711.7668600951862,
      "strokeColor": "#0288d1",
      "backgroundColor": "transparent",
      "width": 222.02009188125,
      "height": 0.22343189163211719,
      "seed": 16,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1766722139142,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "extract-box",
        "focus": 0.17366711775645088,
        "gap": 17.152100685011533
      },
      "endBinding": {
        "elementId": "output-text",
        "focus": -0.3154200728778594,
        "gap": 14
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -222.02009188125,
          0.22343189163211719
        ]
      ],
      "index": "aF"
    },
    {
      "type": "text",
      "version": 659,
      "versionNonce": 1525583717,
      "isDeleted": false,
      "id": "output-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -60.860815494065974,
      "y": 688.9776550766255,
      "strokeColor": "#5e35b1",
      "backgroundColor": "transparent",
      "width": 118.73332977294922,
      "height": 67.5,
      "seed": 18,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "arrow-5",
          "type": "arrow"
        }
      ],
      "updated": 1766722139025,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "Structured\nJSON Output\n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 76,
      "containerId": null,
      "originalText": "Structured\nJSON Output\n",
      "lineHeight": 1.25,
      "index": "aH",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 845,
      "versionNonce": 1866839109,
      "isDeleted": false,
      "id": "Tuht-XJ_DF7XT10gioe7G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1021.5066911236048,
      "y": 287.817277051799,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#fef3c7",
      "width": 199.45139728790784,
      "height": 121.17647058823525,
      "seed": 692918155,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Pe6gjgbbYw5aBk5oLeSpa",
          "type": "arrow"
        }
      ],
      "updated": 1766722512594,
      "link": null,
      "locked": false,
      "index": "aJ"
    },
    {
      "type": "text",
      "version": 806,
      "versionNonce": 1199495595,
      "isDeleted": false,
      "id": "Hiq1Y6aTUJtLxT7aTRvyJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1006.9718609271424,
      "y": 843.5383281231291,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 186.26666259765625,
      "height": 35,
      "seed": 460868555,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1766722180728,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "DocRouter.AI",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 31,
      "containerId": null,
      "originalText": "DocRouter.AI",
      "lineHeight": 1.25,
      "index": "aL",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 854,
      "versionNonce": 1283163653,
      "isDeleted": false,
      "id": "uLfhijQcAmyRWggEoqgbB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 346.28294986607835,
      "y": 850.1517784962849,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 122.9000015258789,
      "height": 35,
      "seed": 1964632619,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1766722292106,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Temporal",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 31,
      "containerId": null,
      "originalText": "Temporal",
      "lineHeight": 1.25,
      "index": "aN",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 773,
      "versionNonce": 1888141611,
      "isDeleted": false,
      "id": "J57YeUFVmkamTADnLdK3-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1054.3650112817038,
      "y": 323.55257116944597,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "width": 133.36666870117188,
      "height": 45,
      "seed": 869321285,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1766722508577,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "Classification\nPrompt+Schema",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 76,
      "containerId": null,
      "originalText": "Classification\nPrompt+Schema",
      "lineHeight": 1.25,
      "index": "aP",
      "autoResize": true
    },
    {
      "id": "lxzluo3WvTRqZD_JdJOOd",
      "type": "rectangle",
      "x": 176.874219910509,
      "y": 73.04667584191274,
      "width": 501.5967820339267,
      "height": 853.1018628800952,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 1013226795,
      "version": 170,
      "versionNonce": 284387621,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766722534666,
      "link": null,
      "locked": false
    },
    {
      "id": "46fCNcmeBWlOL4Pwl64Nk",
      "type": "rectangle",
      "x": 922.664744022087,
      "y": 244.32288671509224,
      "width": 430.35975904494785,
      "height": 681.3414852288906,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 835359051,
      "version": 472,
      "versionNonce": 1324164069,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766722538687,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 727,
      "versionNonce": 1747264779,
      "isDeleted": false,
      "id": "3FNPjISx1iW0SUuT95Y-r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1009.7250627622541,
      "y": 661.4500601335146,
      "strokeColor": "#0288d1",
      "backgroundColor": "#e1f5fe",
      "width": 204.70588235294125,
      "height": 118.82352941176464,
      "seed": 1733720293,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "o5CSBG1kNKv2Tbsi3Vn4q",
          "type": "arrow"
        }
      ],
      "updated": 1766722378909,
      "link": null,
      "locked": false,
      "index": "aS"
    },
    {
      "type": "text",
      "version": 755,
      "versionNonce": 1510626309,
      "isDeleted": false,
      "id": "eEGwy6r1Bge_1pihvsbC8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1050.7750581846174,
      "y": 681.4500601335146,
      "strokeColor": "#0288d1",
      "backgroundColor": "transparent",
      "width": 133.36666870117188,
      "height": 67.5,
      "seed": 1648366661,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1766722251099,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "Extraction\nPrompt+Schema\n(per group)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 76,
      "containerId": null,
      "originalText": "Extraction\nPrompt+Schema\n(per group)",
      "lineHeight": 1.25,
      "index": "aT",
      "autoResize": true
    },
    {
      "id": "Pe6gjgbbYw5aBk5oLeSpa",
      "type": "arrow",
      "x": 565.6739705736809,
      "y": 346.458723865741,
      "width": 441.1652656799886,
      "height": 2.042638651245909,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 735575179,
      "version": 227,
      "versionNonce": 1399907237,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766722512594,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          441.1652656799886,
          -2.042638651245909
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "classify-box",
        "focus": 0.07776331292627686,
        "gap": 22.435215833043912
      },
      "endBinding": {
        "elementId": "Tuht-XJ_DF7XT10gioe7G",
        "focus": 0.07402455285332263,
        "gap": 17.626700606984627
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "o5CSBG1kNKv2Tbsi3Vn4q",
      "type": "arrow",
      "x": 995.8551332071906,
      "y": 725.7044458203945,
      "width": 426.6306154562178,
      "height": 3.9576123882766296,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 518404165,
      "version": 142,
      "versionNonce": 573714315,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766722491853,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -426.6306154562178,
          3.9576123882766296
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3FNPjISx1iW0SUuT95Y-r",
        "focus": -0.06236596582237906,
        "gap": 13.869929555063436
      },
      "endBinding": {
        "elementId": "9svu0jp7AJO8C-yBNkGae",
        "focus": -0.6117902469311892,
        "gap": 12.942294081905946
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}