{
  "type": "excalidraw",
  "version": 2,
  "source": "http://127.0.0.1:4000",
  "elements": [
    {
      "type": "text",
      "version": 84,
      "versionNonce": 1468145555,
      "isDeleted": false,
      "id": "title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 80.09646400064173,
      "y": 27.980368293996776,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 864.7999877929688,
      "height": 50,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1766776492387,
      "link": null,
      "locked": false,
      "fontSize": 40,
      "fontFamily": 1,
      "text": "How Temporal Works: Workflows & Activities",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 38,
      "containerId": null,
      "originalText": "How Temporal Works: Workflows & Activities",
      "lineHeight": 1.25,
      "index": "a0",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 2,
      "isDeleted": false,
      "id": "client-box",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 120,
      "strokeColor": "#1e88e5",
      "backgroundColor": "#e3f2fd",
      "width": 180,
      "height": 100,
      "seed": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "arrow",
          "id": "arrow-client-to-server"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "index": "a1"
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 3,
      "isDeleted": false,
      "id": "client-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 70,
      "y": 145,
      "strokeColor": "#1e88e5",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 50,
      "seed": 3,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Client\nStarts Workflow",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 46,
      "containerId": null,
      "originalText": "Client\nStarts Workflow",
      "lineHeight": 1.25,
      "index": "a2",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 58,
      "versionNonce": 1224677395,
      "isDeleted": false,
      "id": "server-box",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 413.84286517146984,
      "y": 120,
      "strokeColor": "#43a047",
      "backgroundColor": "#e8f5e9",
      "width": 200,
      "height": 100,
      "seed": 4,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "arrow",
          "id": "arrow-client-to-server"
        },
        {
          "type": "arrow",
          "id": "arrow-server-to-worker"
        }
      ],
      "updated": 1766776649430,
      "link": null,
      "locked": false,
      "index": "a3"
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 1087180019,
      "isDeleted": false,
      "id": "server-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 435.61633446824976,
      "y": 145,
      "strokeColor": "#43a047",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 50,
      "seed": 5,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1766776649430,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Temporal Server\n(Durable State)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 46,
      "containerId": null,
      "originalText": "Temporal Server\n(Durable State)",
      "lineHeight": 1.25,
      "index": "a4",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 57,
      "versionNonce": 1458961395,
      "isDeleted": false,
      "id": "worker-box",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 776.256825526912,
      "y": 120,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#fef3c7",
      "width": 200,
      "height": 100,
      "seed": 6,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "arrow",
          "id": "arrow-server-to-worker"
        }
      ],
      "updated": 1766776645779,
      "link": null,
      "locked": false,
      "index": "a5"
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 839375667,
      "isDeleted": false,
      "id": "worker-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 797.1434789947978,
      "y": 146.7734287065278,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 50,
      "seed": 7,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1766776645780,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Worker\nExecutes Code",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 46,
      "containerId": null,
      "originalText": "Worker\nExecutes Code",
      "lineHeight": 1.25,
      "index": "a6",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 83,
      "versionNonce": 1479056819,
      "isDeleted": false,
      "id": "arrow-client-to-server",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 230.8723424999596,
      "y": 169.77856441628083,
      "strokeColor": "#1e88e5",
      "backgroundColor": "transparent",
      "width": 177.0545417932887,
      "height": 2.2835081348112,
      "seed": 8,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1766776649430,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "client-box",
        "focus": -0.027402312153355732,
        "gap": 1
      },
      "endBinding": {
        "elementId": "server-box",
        "focus": -0.0667801042346615,
        "gap": 6.699386176671965
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          177.0545417932887,
          2.2835081348112
        ]
      ],
      "index": "a7"
    },
    {
      "type": "arrow",
      "version": 140,
      "versionNonce": 2135977811,
      "isDeleted": false,
      "id": "arrow-server-to-worker",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 614.7355177469592,
      "y": 170.01323696258106,
      "strokeColor": "#43a047",
      "backgroundColor": "transparent",
      "width": 147.35636127439568,
      "height": 0.9445428514663092,
      "seed": 9,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1766776649430,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "server-box",
        "focus": 0.013090802634699798,
        "gap": 1
      },
      "endBinding": {
        "elementId": "worker-box",
        "focus": 0.0327270065867524,
        "gap": 16.305138707737342
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          147.35636127439568,
          -0.9445428514663092
        ]
      ],
      "index": "a8"
    },
    {
      "type": "rectangle",
      "version": 143,
      "versionNonce": 1896113779,
      "isDeleted": false,
      "id": "workflow-box",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 442.759935233804,
      "strokeColor": "#8e24aa",
      "backgroundColor": "#f3e5f5",
      "width": 280,
      "height": 218.12845335370818,
      "seed": 10,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "arrow",
          "id": "arrow-workflow-to-activity-1"
        },
        {
          "type": "arrow",
          "id": "arrow-workflow-to-activity-2"
        },
        {
          "type": "arrow",
          "id": "arrow-workflow-to-activity-3"
        }
      ],
      "updated": 1766776785616,
      "link": null,
      "locked": false,
      "index": "a9"
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 1127555091,
      "isDeleted": false,
      "id": "workflow-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 120,
      "y": 462.759935233804,
      "strokeColor": "#8e24aa",
      "backgroundColor": "transparent",
      "width": 255,
      "height": 180,
      "seed": 11,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1766776785616,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "Workflow\n(Orchestration Logic)\n\n• Determines execution order\n• Calls Activities\n• Manages state\n• Handles retries & errors\n• Durable & resumable",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 136,
      "containerId": null,
      "originalText": "Workflow\n(Orchestration Logic)\n\n• Determines execution order\n• Calls Activities\n• Manages state\n• Handles retries & errors\n• Durable & resumable",
      "lineHeight": 1.25,
      "index": "aA",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 30,
      "versionNonce": 977779475,
      "isDeleted": false,
      "id": "activity-1-box",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": 342.5619642346495,
      "strokeColor": "#0288d1",
      "backgroundColor": "#e1f5fe",
      "width": 200,
      "height": 120,
      "seed": 12,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "arrow",
          "id": "arrow-workflow-to-activity-1"
        }
      ],
      "updated": 1766776781046,
      "link": null,
      "locked": false,
      "index": "aB"
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 990663251,
      "isDeleted": false,
      "id": "activity-1-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520,
      "y": 362.5619642346495,
      "strokeColor": "#0288d1",
      "backgroundColor": "transparent",
      "width": 120.42500305175781,
      "height": 90,
      "seed": 13,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1766776781046,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "Activity 1\n(Actual Work)\n\n• Chunk PDF",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 76,
      "containerId": null,
      "originalText": "Activity 1\n(Actual Work)\n\n• Chunk PDF",
      "lineHeight": 1.25,
      "index": "aC",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 30,
      "versionNonce": 18124787,
      "isDeleted": false,
      "id": "activity-2-box",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": 492.5619642346495,
      "strokeColor": "#0288d1",
      "backgroundColor": "#e1f5fe",
      "width": 200,
      "height": 120,
      "seed": 14,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "arrow",
          "id": "arrow-workflow-to-activity-2"
        }
      ],
      "updated": 1766776781046,
      "link": null,
      "locked": false,
      "index": "aD"
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 1821470515,
      "isDeleted": false,
      "id": "activity-2-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520,
      "y": 512.5619642346495,
      "strokeColor": "#0288d1",
      "backgroundColor": "transparent",
      "width": 145.375,
      "height": 90,
      "seed": 15,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1766776781046,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "Activity 2\n(Actual Work)\n\n• Classify Pages",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 76,
      "containerId": null,
      "originalText": "Activity 2\n(Actual Work)\n\n• Classify Pages",
      "lineHeight": 1.25,
      "index": "aE",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 30,
      "versionNonce": 27463891,
      "isDeleted": false,
      "id": "activity-3-box",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": 642.5619642346495,
      "strokeColor": "#0288d1",
      "backgroundColor": "#e1f5fe",
      "width": 200,
      "height": 120,
      "seed": 16,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "arrow",
          "id": "arrow-workflow-to-activity-3"
        }
      ],
      "updated": 1766776781046,
      "link": null,
      "locked": false,
      "index": "aF"
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 2086483987,
      "isDeleted": false,
      "id": "activity-3-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520,
      "y": 662.5619642346495,
      "strokeColor": "#0288d1",
      "backgroundColor": "transparent",
      "width": 143.39999389648438,
      "height": 90,
      "seed": 17,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1766776781046,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "Activity 3\n(Actual Work)\n\n• Extract Data",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 76,
      "containerId": null,
      "originalText": "Activity 3\n(Actual Work)\n\n• Extract Data",
      "lineHeight": 1.25,
      "index": "aG",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 320,
      "versionNonce": 64189875,
      "isDeleted": false,
      "id": "arrow-workflow-to-activity-1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 383.52005164212596,
      "y": 482.54756584946665,
      "strokeColor": "#8e24aa",
      "backgroundColor": "transparent",
      "width": 110.15504107444309,
      "height": 86.92328970978332,
      "seed": 18,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1766776803128,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "durable-box",
        "focus": 0.08827446091848186,
        "gap": 16.479948357874036
      },
      "endBinding": {
        "elementId": "activity-1-box",
        "focus": 0.6539389004656964,
        "gap": 6.324907283430946
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          110.15504107444309,
          -86.92328970978332
        ]
      ],
      "index": "aH"
    },
    {
      "type": "arrow",
      "version": 320,
      "versionNonce": 356430643,
      "isDeleted": false,
      "id": "arrow-workflow-to-activity-2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 386.0578297198239,
      "y": 552.375211299393,
      "strokeColor": "#8e24aa",
      "backgroundColor": "transparent",
      "width": 107.49474873705395,
      "height": 0.7491295588511093,
      "seed": 19,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1766776798640,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "durable-box",
        "focus": -0.04311465706962412,
        "gap": 13.942170280176072
      },
      "endBinding": {
        "elementId": "activity-2-box",
        "focus": -0.021487215973529067,
        "gap": 6.447421543122118
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          107.49474873705395,
          0.7491295588511093
        ]
      ],
      "index": "aI"
    },
    {
      "type": "arrow",
      "version": 304,
      "versionNonce": 920167453,
      "isDeleted": false,
      "id": "arrow-workflow-to-activity-3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 382.39097993086335,
      "y": 620.6467716420349,
      "strokeColor": "#8e24aa",
      "backgroundColor": "transparent",
      "width": 106.19998407976527,
      "height": 74.73709744947882,
      "seed": 20,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1766776810273,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "durable-box",
        "focus": -0.11452157120244302,
        "gap": 17.609020069136648
      },
      "endBinding": {
        "elementId": "activity-3-box",
        "focus": -0.5463118215496939,
        "gap": 11.409035989371375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          106.19998407976527,
          74.73709744947882
        ]
      ],
      "index": "aJ"
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 2040262803,
      "isDeleted": false,
      "id": "key-points",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 742.0196317060033,
      "y": 302.66012276466563,
      "strokeColor": "#d32f2f",
      "backgroundColor": "transparent",
      "width": 214.39999389648438,
      "height": 495,
      "seed": 21,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1766776687798,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "Key Concepts:\n\n🔄 Workflows:\n• Deterministic code\n• Orchestrate activities\n• State is durable\n• Resume after crashes\n• No direct I/O\n\n⚙️ Activities:\n• Do actual work\n• Can call APIs\n• Can fail & retry\n• Stateless\n• Idempotent\n\n💾 Durable Execution:\n• Server stores state\n• Worker executes code\n• Can resume anywhere\n• Handles failures\n• Guarantees completion",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 416,
      "containerId": null,
      "originalText": "Key Concepts:\n\n🔄 Workflows:\n• Deterministic code\n• Orchestrate activities\n• State is durable\n• Resume after crashes\n• No direct I/O\n\n⚙️ Activities:\n• Do actual work\n• Can call APIs\n• Can fail & retry\n• Stateless\n• Idempotent\n\n💾 Durable Execution:\n• Server stores state\n• Worker executes code\n• Can resume anywhere\n• Handles failures\n• Guarantees completion",
      "lineHeight": 1.25,
      "index": "aK",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 160,
      "versionNonce": 2082598867,
      "isDeleted": false,
      "id": "durable-box",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 80,
      "y": 309.2614315918258,
      "strokeColor": "#5e35b1",
      "backgroundColor": "transparent",
      "width": 320,
      "height": 506.1086592866963,
      "seed": 22,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "arrow-workflow-to-activity-3",
          "type": "arrow"
        },
        {
          "id": "arrow-workflow-to-activity-2",
          "type": "arrow"
        },
        {
          "id": "arrow-workflow-to-activity-1",
          "type": "arrow"
        }
      ],
      "updated": 1766776743108,
      "link": null,
      "locked": false,
      "index": "aL"
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 1298596797,
      "isDeleted": false,
      "id": "durable-label",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 66.0588545277576,
      "y": 269.507553410797,
      "strokeColor": "#5e35b1",
      "backgroundColor": "transparent",
      "width": 366.375,
      "height": 25,
      "seed": 23,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1766776740069,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Durable Execution (State Persisted)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 28,
      "containerId": null,
      "originalText": "Durable Execution (State Persisted)",
      "lineHeight": 1.25,
      "index": "aM",
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}