{
  "type": "excalidraw",
  "version": 2,
  "source": "http://localhost:4000",
  "elements": [
    {
      "type": "rectangle",
      "version": 292,
      "versionNonce": 662426209,
      "isDeleted": false,
      "id": "input-pdf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 50,
      "strokeColor": "#1e88e5",
      "backgroundColor": "#e3f2fd",
      "width": 200,
      "height": 120,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "arrow",
          "id": "arrow-1"
        }
      ],
      "updated": 1766719609390,
      "link": null,
      "locked": false,
      "index": "a0"
    },
    {
      "type": "text",
      "version": 310,
      "versionNonce": 2091499567,
      "isDeleted": false,
      "id": "input-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 70,
      "y": 80,
      "strokeColor": "#1e88e5",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 60,
      "seed": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1766719609390,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Large PDF\n(200+ pages)\nSurgery Schedule",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 56,
      "containerId": null,
      "originalText": "Large PDF\n(200+ pages)\nSurgery Schedule",
      "lineHeight": 1.25,
      "index": "a1",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 292,
      "versionNonce": 1274338881,
      "isDeleted": false,
      "id": "arrow-1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 250,
      "y": 110,
      "strokeColor": "#1e88e5",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 0,
      "seed": 3,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1766719609390,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "input-pdf",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "chunk-box",
        "focus": 0,
        "gap": 0
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ],
      "index": "a2"
    },
    {
      "type": "rectangle",
      "version": 292,
      "versionNonce": 1090511439,
      "isDeleted": false,
      "id": "chunk-box",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 350,
      "y": 50,
      "strokeColor": "#43a047",
      "backgroundColor": "#e8f5e9",
      "width": 200,
      "height": 120,
      "seed": 4,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "arrow",
          "id": "arrow-1"
        },
        {
          "type": "arrow",
          "id": "arrow-2"
        }
      ],
      "updated": 1766719609390,
      "link": null,
      "locked": false,
      "index": "a3"
    },
    {
      "type": "text",
      "version": 310,
      "versionNonce": 958492193,
      "isDeleted": false,
      "id": "chunk-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 370,
      "y": 80,
      "strokeColor": "#43a047",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 60,
      "seed": 5,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1766719609390,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Chunk into\nIndividual Pages\n(Page 1, 2, 3...)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 56,
      "containerId": null,
      "originalText": "Chunk into\nIndividual Pages\n(Page 1, 2, 3...)",
      "lineHeight": 1.25,
      "index": "a4",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 292,
      "versionNonce": 1988935791,
      "isDeleted": false,
      "id": "arrow-2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 550,
      "y": 110,
      "strokeColor": "#43a047",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 0,
      "seed": 6,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1766719609390,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "chunk-box",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "classify-box",
        "focus": 0,
        "gap": 0
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ],
      "index": "a5"
    },
    {
      "type": "rectangle",
      "version": 292,
      "versionNonce": 368116225,
      "isDeleted": false,
      "id": "classify-box",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 650,
      "y": 50,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#fef3c7",
      "width": 200,
      "height": 120,
      "seed": 7,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "arrow",
          "id": "arrow-2"
        },
        {
          "type": "arrow",
          "id": "arrow-3"
        }
      ],
      "updated": 1766719609390,
      "link": null,
      "locked": false,
      "index": "a6"
    },
    {
      "type": "text",
      "version": 342,
      "versionNonce": 160214895,
      "isDeleted": false,
      "id": "classify-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 662.4166717529297,
      "y": 70,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "width": 167.89999389648438,
      "height": 80,
      "seed": 8,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1766719803224,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Classify Each Page\n(Schedule vs\nPatient Insurance vs\nLab Result etc)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 56,
      "containerId": null,
      "originalText": "Classify Each Page\n(Schedule vs\nPatient Insurance vs\nLab Result etc)",
      "lineHeight": 1.25,
      "index": "a7",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 483,
      "versionNonce": 638154593,
      "isDeleted": false,
      "id": "arrow-3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 747.391568642542,
      "y": 172.76609785330663,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "width": 0.4546805196380319,
      "height": 65.46821368120223,
      "seed": 9,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1766719772942,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "classify-box",
        "focus": 0.03113305171460572,
        "gap": 5.249661517380844
      },
      "endBinding": {
        "elementId": "group-text",
        "focus": -0.00269937007686156,
        "gap": 14
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.4546805196380319,
          65.46821368120223
        ]
      ],
      "index": "a8"
    },
    {
      "type": "rectangle",
      "version": 311,
      "versionNonce": 967117487,
      "isDeleted": false,
      "id": "group-box",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 650.8156207689674,
      "y": 227.94365691727978,
      "strokeColor": "#8e24aa",
      "backgroundColor": "#f3e5f5",
      "width": 200,
      "height": 120,
      "seed": 10,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "arrow",
          "id": "arrow-3"
        },
        {
          "type": "arrow",
          "id": "arrow-4"
        }
      ],
      "updated": 1766719623666,
      "link": null,
      "locked": false,
      "index": "a9"
    },
    {
      "type": "text",
      "version": 334,
      "versionNonce": 1567952769,
      "isDeleted": false,
      "id": "group-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 668.3687584620654,
      "y": 252.2343115345089,
      "strokeColor": "#8e24aa",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 60,
      "seed": 11,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "arrow-3",
          "type": "arrow"
        }
      ],
      "updated": 1766719772942,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Group Pages\nby Patient\n(Name + DOB)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 56,
      "containerId": null,
      "originalText": "Group Pages\nby Patient\n(Name + DOB)",
      "lineHeight": 1.25,
      "index": "aA",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 434,
      "versionNonce": 1866665953,
      "isDeleted": false,
      "id": "arrow-4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 748.3687584620657,
      "y": 350.7464561277589,
      "strokeColor": "#8e24aa",
      "backgroundColor": "transparent",
      "width": 1.6312415379343292,
      "height": 77.2663654307292,
      "seed": 12,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1766719652678,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "group-box",
        "focus": 0.03725557937326342,
        "gap": 2.8027992104791224
      },
      "endBinding": {
        "elementId": "create-pdf-box",
        "focus": 0.012922987754291423,
        "gap": 1.987178441511901
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.6312415379343292,
          77.2663654307292
        ]
      ],
      "index": "aB"
    },
    {
      "type": "rectangle",
      "version": 293,
      "versionNonce": 128412783,
      "isDeleted": false,
      "id": "create-pdf-box",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 650,
      "y": 430,
      "strokeColor": "#d32f2f",
      "backgroundColor": "#ffebee",
      "width": 200,
      "height": 120,
      "seed": 13,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "arrow",
          "id": "arrow-4"
        },
        {
          "type": "arrow",
          "id": "arrow-5"
        },
        {
          "id": "kvUdBBLfgJCZaLWCFMVaj",
          "type": "arrow"
        }
      ],
      "updated": 1766719663320,
      "link": null,
      "locked": false,
      "index": "aC"
    },
    {
      "type": "text",
      "version": 310,
      "versionNonce": 1688047855,
      "isDeleted": false,
      "id": "create-pdf-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 670,
      "y": 460,
      "strokeColor": "#d32f2f",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 60,
      "seed": 14,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1766719609390,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Create Patient\nPDFs\n(One per patient)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 56,
      "containerId": null,
      "originalText": "Create Patient\nPDFs\n(One per patient)",
      "lineHeight": 1.25,
      "index": "aD",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 292,
      "versionNonce": 1785952641,
      "isDeleted": false,
      "id": "arrow-5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 550,
      "y": 490,
      "strokeColor": "#d32f2f",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 0,
      "seed": 15,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1766719609390,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "create-pdf-box",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "extract-box",
        "focus": 0,
        "gap": 0
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -100,
          0
        ]
      ],
      "index": "aE"
    },
    {
      "type": "rectangle",
      "version": 294,
      "versionNonce": 1643913903,
      "isDeleted": false,
      "id": "extract-box",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 350,
      "y": 430,
      "strokeColor": "#0288d1",
      "backgroundColor": "#e1f5fe",
      "width": 200,
      "height": 120,
      "seed": 16,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "arrow",
          "id": "arrow-5"
        },
        {
          "type": "arrow",
          "id": "arrow-6"
        },
        {
          "id": "kvUdBBLfgJCZaLWCFMVaj",
          "type": "arrow"
        },
        {
          "id": "-UXmO1c0Xc40d9jZpyWof",
          "type": "arrow"
        }
      ],
      "updated": 1766719719304,
      "link": null,
      "locked": false,
      "index": "aF"
    },
    {
      "type": "text",
      "version": 310,
      "versionNonce": 464167265,
      "isDeleted": false,
      "id": "extract-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 370,
      "y": 460,
      "strokeColor": "#0288d1",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 60,
      "seed": 17,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1766719609390,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Extract Insurance\nCard Info\n(Per patient)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 56,
      "containerId": null,
      "originalText": "Extract Insurance\nCard Info\n(Per patient)",
      "lineHeight": 1.25,
      "index": "aG",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 292,
      "versionNonce": 1121149231,
      "isDeleted": false,
      "id": "arrow-6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 250,
      "y": 490,
      "strokeColor": "#0288d1",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 0,
      "seed": 18,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1766719609390,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "extract-box",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "output-box",
        "focus": 0,
        "gap": 0
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -100,
          0
        ]
      ],
      "index": "aH"
    },
    {
      "type": "rectangle",
      "version": 293,
      "versionNonce": 1200128751,
      "isDeleted": false,
      "id": "output-box",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 430,
      "strokeColor": "#5e35b1",
      "backgroundColor": "#ede7f6",
      "width": 200,
      "height": 120,
      "seed": 19,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "arrow",
          "id": "arrow-6"
        },
        {
          "id": "-UXmO1c0Xc40d9jZpyWof",
          "type": "arrow"
        }
      ],
      "updated": 1766719719305,
      "link": null,
      "locked": false,
      "index": "aI"
    },
    {
      "type": "text",
      "version": 310,
      "versionNonce": 860709711,
      "isDeleted": false,
      "id": "output-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 70,
      "y": 460,
      "strokeColor": "#5e35b1",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 60,
      "seed": 20,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1766719609390,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Structured Results\n(Patients + Insurance\nData)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 56,
      "containerId": null,
      "originalText": "Structured Results\n(Patients + Insurance\nData)",
      "lineHeight": 1.25,
      "index": "aJ",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 428,
      "versionNonce": 486743567,
      "isDeleted": false,
      "id": "title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 189.8911961894197,
      "y": -10.390519224181531,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 570.7666625976562,
      "height": 40.99481265190935,
      "seed": 21,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1766719767180,
      "link": null,
      "locked": false,
      "fontSize": 32.79585012152748,
      "fontFamily": 1,
      "text": "Temporal + DocRouter.AI Workflow",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 31,
      "containerId": null,
      "originalText": "Temporal + DocRouter.AI Workflow",
      "lineHeight": 1.25,
      "index": "aK",
      "autoResize": true
    },
    {
      "id": "kvUdBBLfgJCZaLWCFMVaj",
      "type": "arrow",
      "x": 640.6593065256463,
      "y": 488.39110647113523,
      "width": 84.82455997259535,
      "height": 0.8156207689671646,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1766685423,
      "version": 26,
      "versionNonce": 24573647,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766719749676,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -84.82455997259535,
          0.8156207689671646
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "create-pdf-box",
        "focus": 0.04363811048521731,
        "gap": 9.340693474353657
      },
      "endBinding": {
        "elementId": "extract-box",
        "focus": 0.00368050150215859,
        "gap": 5.834746553050991
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-UXmO1c0Xc40d9jZpyWof",
      "type": "arrow",
      "x": 333.98589739395607,
      "y": 493.2848310849388,
      "width": 75.03711074498801,
      "height": 0.8156207689672783,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 582174607,
      "version": 92,
      "versionNonce": 430777825,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766719737268,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -75.03711074498801,
          0.8156207689672783
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "extract-box",
        "focus": -0.03312995679863273,
        "gap": 16.014102606043934
      },
      "endBinding": {
        "elementId": "output-box",
        "focus": 0.08651073971678439,
        "gap": 8.948786648968053
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dtN8bSw6B2H11QOLOcMAk",
      "type": "text",
      "x": 870.6643633744138,
      "y": 260.8329119292694,
      "width": 157.41480841068142,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1751965615,
      "version": 155,
      "versionNonce": 479928783,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766719867607,
      "link": null,
      "locked": false,
      "text": "Use Fuzzy\nName Matching",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Use Fuzzy Name Matching",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "z_BJRjdPRbLcl1bQ-euak",
      "type": "text",
      "x": 876.781519141668,
      "y": 458.4973818573316,
      "width": 157.41480841068142,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 2061070945,
      "version": 285,
      "versionNonce": 203370607,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766719891937,
      "link": null,
      "locked": false,
      "text": "Per-Patient\nPDFs have at\nmost 10 pages",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Per-Patient PDFs have at most 10 pages",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}